.project {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* color: white; */
  justify-content: center;
  align-items: center;
}

.divider {
  border: 1px solid #eaeaea;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 5px;
  border-radius: 10px;
  padding: 5px;
  align-items: center;
  background: rgb(228, 216, 204);
}

.grid {
  font-family: 'Texturina', serif;
  font-size: 2vw;
  color: #444444;
  background-size: 170vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 95vw;
}

.start {
  width: 80%;
  justify-content: flex-start;
}

.projectTitle {
  text-align: center;
  padding-bottom: 20px;
  text-decoration: underline;
  font-size: 2rem;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin: 5px; */
  padding: 10px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  /* transition: color 0.15s ease, border-color 0.15s ease; */
  width: 30%;
  height: 20%;
  box-shadow: 1px 1px 2px 0.5px #b6b6b6;
  background: white;
  line-height: 1.2;
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(248, 144, 47);
  border-color: rgb(228, 216, 204);
  cursor: pointer;
}

.card h2 {
  position: relative;
  margin: 1rem;
  left: 5%;
}

.image img {
  float: right;
  margin: 10px 12px;
  max-width: 50%;
  right: 10%;
  box-shadow: 0px 2px 3px 2px #ada2a2;
}

.details {
  width: 40%;
  margin: 10px;
  font-size: 0.8rem;
}

.back {
  position: relative;
  bottom: 50px;
  padding: 5px;
  margin-top: 80px;
  margin-bottom: 20px;
  text-decoration: underline;
  font-size: 1rem;
}

.back:hover {
  color: black;
}

.preview {
  width: 20%;
  color: rgb(248, 144, 47);
  margin: 10px;
  padding-top: 10px;
  line-height: 0.4;
  font-size: 0.8rem;
}

.preview h3:hover {
  color: rgb(255, 123, 0);
  text-decoration: underline;
}

.preview p:hover {
  color: rgb(255, 123, 0);
  text-decoration: underline;
}

@media (max-width: 600px) {
  .grid {
    width: 100vw;
    flex-direction: column;
  }
}
